MONGODB_URI='mongodb://localhost:27017/class_point'
MONGO_ATLAS_URI='mongodb+srv://booklvr:lehcar88617@class-point-ivnlb.mongodb.net/test?retryWrites=true&w=majority'
EXPRESS_SESSION_SECRET='thisismysecret'
PORT=3000


